python src/upgradedFindDefensiveAlliance.py --k 11 --v 70 --e 0.05
Aliança defensiva de tamanho 11 encontrada: [0, 28, 24, 11, 33, 30, 6, 19, 43, 45, 68]
Conjunto S é aliança: True
Número de nós explorados e passos dados: 1275
10 maiores valores de combinations > 1: ['0-11-20-24-26-27-28-33-36-45-68=6', '0-11-20-24-26-27-28-33-45-48-68=6', '0-11-20-24-27-28-33-36-45-48-68=6', '0-11-20-24-26-27-28-33=2', '0-11-19-20-24-26-27-28-33=2', '0-11-16-19-20-24-26-27-28-33=2', '0-11-19-20-24-26-27-28-33-40=2', '0-11-19-20-24-26-27-28-33-43=2', '0-11-19-20-24-26-27-28-30-33-43=2', '0-11-19-20-24-26-27-28-33-43-44=2']
Combinations ocupa 0.01 MB em memoria
Número de entradas em combinations: 412
Graph density: 0.0505175983436853
histogram
grau 0 = 4
grau 1 = 6
grau 2 = 17
grau 3 = 11
grau 4 = 7
grau 5 = 15
grau 6 = 5
grau 7 = 3
grau 8 = 1
grau 9 = 1

-------------------------------------------

$ python src/upgradedFindDefensiveAlliance.py --k 11 --v 70 --e 0.1
Nenhuma aliança defensiva foi encontrada.
10 maiores valores de combinations > 1: ['0-16-23-24-28-30-33-37-43-56=162', '0-16-23-24-28-30-33-37-43-5=157', '0-16-23-24-28-30-33-37-43-69=144', '0-12-16-23-24-28-30-33-37-43-69=144', '0-16-22-23-24-28-30-33-37-43-69=144', '0-16-23-24-26-28-30-33-37-43-69=144', '0-16-23-24-28-30-33-37-42-43-69=144', '0-21-24-28-30-33-35-37-38-43=142', '0-16-23-24-28-30-33-37-43-66=136', '0-16-23-24-28-30-33-36-37-43-66=136']
Combinations ocupa 7.33 MB em memoria
Número de entradas em combinations: 237388
Graph density: 0.09316770186335403
histogram
grau 0 = 0
grau 1 = 0
grau 2 = 3
grau 3 = 8
grau 4 = 10
grau 5 = 5
grau 6 = 14
grau 7 = 8
grau 8 = 4
grau 9 = 6
grau 10 = 8
grau 11 = 1
grau 12 = 1
grau 13 = 2

-------------------------------------------

$ python src/upgradedFindDefensiveAlliance.py --k 11 --v 70 --e 0.15
Nenhuma aliança defensiva foi encontrada.
10 maiores valores de combinations > 1: ['0-20-24-27-28-33-36-48-54=176', '0-12-20-27-28-33-36-44=159', '0-20-3-36-39-4-45-49-50=152', '0-20-3-36-39-45-49-50-8=152', '0-11-21-24-27-28-33-37-54=151', '0-18-21-24-27-28-33-37-48=146', '0-20-3-36-39-4-49-52-8=142', '0-21-24-27-28-33-37-48=141', '0-20-28-36-39-4-45-49-50=134', '0-20-28-36-39-45-49-50-8=134']
Combinations ocupa 3.67 MB em memoria
Número de entradas em combinations: 89383
Graph density: 0.14492753623188406
histogram
...
grau 4 = 3
grau 5 = 2
grau 6 = 6
grau 7 = 8
grau 8 = 3
grau 9 = 11
grau 10 = 9
grau 11 = 7
grau 12 = 6
grau 13 = 4
...

-------------------------------------------

$ python src/upgradedFindDefensiveAlliance.py --k 11 --v 70 
--e 0.2
Nenhuma aliança defensiva foi 
encontrada.
10 maiores valores de combinations > 1: ['0-20-26-28-36-39-49-8=56', '0-12-28-3-32-35-36-51=50', '0-12-28-3-32-36-46-51=50', '0-12-28-3-35-36-46-51=50', '0-1-20-26-36-49-8=48', '0-1-19-20-26-36-49-8=48', '0-1-20-26-27-36-49-8=48', '0-1-20-26-28-36-49-8=48', '0-1-20-26-36-44-49-8=48', '0-1-20-26-36-49-54-8=48']
Combinations ocupa 0.92 MB em 
memoria
Número de entradas em combinations: 33875
Graph density: 0.18923395445134575
histogram
...
grau 7 = 2
grau 8 = 3
grau 9 = 7
grau 10 = 4
grau 11 = 13
grau 12 = 5
grau 13 = 5
grau 14 = 8
grau 15 = 6
grau 16 = 6
grau 17 = 3
...

-------------------------------------------

$ python src/upgradedFindDefensiveAlliance.py --k 11 --v 70 
--e 0.3
Nenhuma aliança defensiva foi 
encontrada.
10 maiores valores de combinations > 1: ['0-10-27-32-38=6', 
'0-10-27-32-39=6', '0-27-32-38-39=6', '0-1-32-34-47=6', '0-1-32-34-47-9=5', '0-18-19-28=4', '0-20-27-32-39=4', '0-27-32-38=4', '0-27-32-38-40=4', '0-1-32-34=4']
Combinations ocupa 0.02 MB em 
memoria
Número de entradas em combinations: 792
Graph density: 0.2865424430641822
histogram
grau 0 = 0
...
grau 15 = 4
grau 16 = 3
grau 17 = 6
grau 18 = 11
grau 19 = 10
grau 20 = 7
grau 21 = 6
grau 22 = 5
grau 23 = 5
grau 24 = 3
...

-------------------------------------------